<html>
	<head>
		<title>Stock Markets</title>

		<script src="stocks.js"></script>
	</head>
	<body>
		
		<section>
			<table border="">
				<tr>
					<th>company</th>
					<th>stock price</th>
					<th>% change</th>
				</tr>
				<tr>
					<td>GOOG</td>
					<td id="output1"></td>
					<td id="out1"></td>
				</tr>
				<tr>
					<td>FB</td>
					<td id="output2"></td>
					<td id="out2"></td>
				</tr>
				<tr>
					<td>MS</td>
					<td id="output3"></td>
					<td id="out3"></td>
				</tr>
				<tr>
					<td>INFY</td>
					<td id="output4"></td>
					<td id="out4"></td>
				</tr>
				<tr>
					<td>INTC</td>
					<td id="output5"></td>
					<td id="out5"></td>
				</tr>
				<tr>
					<td>AAPL</td>
					<td id="output6"></td>
					<td id="out6"></td>
				</tr>
				<tr>
					<td>GM</td>
					<td id="output7"></td>
					<td id="out7"></td>
				</tr>
				<tr>
					<td>HP</td>
					<td id="output8"></td>
					<td id="out8"></td>
				</tr>

			</table>
		</section>
	</body>
</html>
